<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<!-- PARTIE DEFINITION PHISHING -->
				<section  data-background-color="white">
					<h2>PHISHING</h2>
					<p>Qu'est-ce que c'est ?</p>
					<img src="./images_phishing/undraw_fishing_hoxa.svg" width="50%">
				</section>
				<!-- PARTIE EXEMPLES PHISHING -->
				<section data-background-color="white">
					<h2>EXEMPLES</h2>
					<img src="./images_phishing/phishing_exemples.jpg">
				</section>
				<!-- PARTIE SOLUTION PHISHING -->
				<section>
					<section data-background-color="white">
						<h2>SOLUTIONS</h2>
						<img src="./images_phishing/cadenas.png" width="10%">
						<p style="color:#6C63FF">Identifiants: <span style="color:black">pseudo</span></p>
						<p style="color:#6C63FF">Mdp: <span style="color:black">Jt89%rez29@</span></p>
						<p style="color:grey; font-size:2rem">Coffres-forts de mots de passe :</p> 
						<p style="color:grey; font-size:2rem">Keepass (local) Lastpass (en ligne)</p>
						<p style="color:grey; font-size:2rem">Générateur de mots de passe: motdepass.xyz</p>
					</section>
					<section data-background-color="white">
						<img src="images_phishing/generateur.jpg">
					</section>
					<section data-background-color="white">
						<h2>SOLUTIONS</h2>
						<img src="./images_phishing/oeil.png" width="10%">
						<p font-size="small">Vérifier l'adresse mail</p>
						<p style="color:grey">Ex. impots.gouv@finances.gouv.fr</p>
						<p>le numéro de téléphone</p>
					</section>
					<section data-background-color="white">
						<h2>SOLUTIONS</h2>
						<img src="./images_phishing/exemple_survole.jpg">
					</section>
					<section data-background-color="white">
						<h2>SOLUTIONS</h2>
						<img src="./images_phishing/police-de-caractere.png" width="10%">
						<p>Vérifier l'orthographe</p>
					</section>
					<section data-background-color="white">
						<h2>SOLUTIONS</h2>
						<img src="./images_phishing/telephone.png" width="10%">
						<p>Contacter l'entité/la personne</p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
